<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <img src="cart.png" width="200" height="200"/>
        <div class="title-head">
            <a id="title" href="#product">Shopping Cart</a>
        </div>
    </div>
    <div class="products" target="product">
        <div id="product">
            <button class="btn btn-warning">View Cart</button>
            Products
            <button class="btn btn-danger">Login/Signin</button>
        </div>
        <div class="cards container">
            <div class="card-group">
                <div class="card">
                    <img src="headphones.jpg" class="card-img-top images"/>
                    <div class="card-body">
                        <h2 class="card-title">
                            Headphones
                        </h2>
                        <p class="card-text">
                            ₹1000
                        </p>
                        <button class="btn btn-danger">Buy Now</button>
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="processor.jpg" class="card-img-top images"/>
                    <div class="card-body">
                        <h2 class="card-title">
                            Processor
                        </h2>
                        <p class="card-text">
                            ₹20000
                        </p>
                        <button class="btn btn-danger">Buy Now</button>
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="keyboard.jpeg" class="card-img-top images"/>
                    <div class="card-body">
                        <h2 class="card-title">
                            Keyboard
                        </h2>
                        <p class="card-text">
                            ₹2000
                        </p>
                        <button class="btn btn-danger">Buy Now</button>
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="mouse.jpg" class="card-img-top images"/>
                    <div class="card-body">
                        <h2 class="card-title">
                            Mouse
                        </h2>
                        <p class="card-text">
                            ₹1500
                        </p>
                        <button class="btn btn-danger">Buy Now</button>
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>